CREATE TABLE DEPOSIT(ACTNO VARCHAR2 (4),
CNAME VARCHAR2 (20),
BNAME VARCHAR2 (20), 
AMOUNT NUMBER (8, 2), 
ADATE DATE);

CREATE TABLE BRANCH (BNAME VARCHAR2 (20), CITY VARCHAR(20));
 
 CREATE TABLE CUSTOMERS(CNAME VARCHAR2 (20), CITY VARCHAR2 (20));
 CREATE TABLE BORROW (LOANNO VARCHAR2 (4), CNAME VARCHAR2 (20), BNAME 

VARCHAR2 (20), AMOUNT NUMBER (8, 2));




-- insert some values
INSERT INTO DEPOSIT VALUES (100,'ANIL','VRCE',1000,'1 MAR 95');
INSERT INTO DEPOSIT  VALUES (101,'SUNIL','ANJI', 5000, '1 DEC 96');
INSERT INTO DEPOSIT VALUES(102,'SHIVANI','VIRAR',3500,'5 SEP 95');
INSERT INTO BRANCH VALUES ('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES('ANJI','NAGPUR');
INSERT INTO BRANCH VALUES ('VIRAR','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('ANIL','CALCUTTA');
INSERT INTO CUSTOMERS VALUES ('SUNIL','DELHI');
INSERT INTO CUSTOMERS VALUES('MEHUL','PATNA');
INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000);
INSERT INTO BORROW VALUES (202,'MEHUL','ANJI',5000);
INSERT INTO BORROW VALUES(203,'SUNIL','VIRAR',2000);
-- fetch some values
--SELECT CNAME FROM DEPOSIT WHERE AMOUNT >1000;
--SELECT CNAME FROM DEPOSIT WHERE ADATE>'1 DEC 96';
SELECT * FROM DEPOSIT
ORDER BY ACTNO DESC;
